# Handle svg files loading
Need to handle SVG files loading in css options, like background-image.

# Loader for SVG
Need Webpack Loader for SVG, to inject SVG file inside HTML. 
Have ability to style SVG inside HTML from css.
